<!DOCTYPE html>
<html>
<head>
<title>งานแรก+งานสองและงานสาม</title>
<style>
#p1 {background-color:rgba(255,0,0,1.0);}
#p2 {background-color:rgba(0,0,255,0.3);}
#p3 {background-color:rgba(128,0,128,0.7);}
#p4 {background-color:rgba(192,192,192,0.4);}
#p5 {background-color:rgba(255,0,0,0.4);}
#p6 {background-color:rgba(255,255,0,1.0);}
#p7 {background-color:rgba(0,255,0,3.0);}
#p8 {background-color:rgba(0,0,128,1.0);}
#p11 {background-color:rgba(0,128,0,1.0);}
</style>
<style>
#borderimg1 {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(https://orig00.deviantart.net/128f/f/2008/186/a/b/_border_design__by_sirus4me.jpg) 50 round; /* Safari 3.1-5 */
    -o-border-image: url(https://orig00.deviantart.net/128f/f/2008/186/a/b/_border_design__by_sirus4me.jpg) 50 round; /* Opera 11-12.1 */
    border-image: url(https://orig00.deviantart.net/128f/f/2008/186/a/b/_border_design__by_sirus4me.jpg) 50 round;
}

#borderimg2 {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(https://i.pinimg.com/736x/9f/f5/a8/9ff5a8fa196b792d14b4e3d781dbb1e2--border-design-free-graphics.jpg) 10% round; /* Safari 3.1-5 */
    -o-border-image: url(https://i.pinimg.com/736x/9f/f5/a8/9ff5a8fa196b792d14b4e3d781dbb1e2--border-design-free-graphics.jpg) 10% round; /* Opera 11-12.1 */
    border-image: url(https://i.pinimg.com/736x/9f/f5/a8/9ff5a8fa196b792d14b4e3d781dbb1e2--border-design-free-graphics.jpg) 10% round;
}

</style>
<style>
#example2 {
  background:url(https://static.zerochan.net/Tachibana.Kanade.full.579884.jpg);
    background-size: 400x 400px;
    background-repeat: no-repeat,repeat;
    padding:17px;
}
</style>
</head>
<body>
<center><p id="p11">สีพื้นหลัง</p></center>
<p id="p1">สีแดง</p>
<p id="p2">สีฟ้า</p>
<p id="p3">สีม่วง</p>
<p id="p4">สีเทา</p>
<p id="p5">ชมพู</p>
<p id="p6">สีเหลือง</p>
<p id="p7">สีเขียว</p>
<p id="p8">น้ำเงิน</p>
<TABLE BORDER=10>
<CAPTION>ตาราง+Link</CAPTION>
<tr>
<th>นิยายเรา</th>
<th>ตัวเรา</th>
</tr>
<tr>
<td><a href="http://www.tunwalai.com/profile/61569/%E0%B8%97%E0%B8%B2%E0%B8%AA%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%B3?page=1">จิ้ม</td>
<th><a href="https://twitter.com/UCH1WO">twitter</a></th>
</tr>
</table>
<p id="borderimg1">พื้นหลังเป็นกรอบ</p>
<p id="borderimg2">อันที่2</p>
<div id="example2">
<p><h1><center><strong>การใส่ภาพพื้นหลัง</h1></strong></center></p>
</div>
<br>
<p><strong>กรอกข้อมูล</strong></p>
username : <Input Type="text" size="15" maxlength="20"> <br><br>
password : <Input Type="text" size="15" maxlength="20">
<p><srong>เพศ</strong></p>
<Input type="radio" name="sex" value="0">ชาย 
<Input type="radio" name="sex" value="0">หญิง<br> <br>
<SELECT> 
<OPTION SELECTED>ตัวเลือกคำถาม
<OPTION VALUE=1>รัก 
<OPTION VALUE=2>ไม่รัก
</SELECT>
<p><strong>ปุ่มกด</strong></p>
<Input type="submit" value="กด" name="data">
<Input type="reset" value="ไม่กด" name="data">
</body>
</html>
      
