<!DOCTYPE html>
<html lang="en">
<head>
<style>
img {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: White;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>
<style>
article, aside, nav {display:left;}
article, aside {float: left;}
article {width:400px;}
nav {width: 200px;}
</style>
</head>
<body>

<div class="header">
  <center><img src="https://media.giphy.com/media/9k7rRjKOBChsk/giphy.gif" alt="kanade" width="200" height="100"></center>
</div>

<div class="topnav">
  <a href="https://en.wikipedia.org/wiki/Gong_Yoo">My idol</a>
  <a href="">it me</a>
  <a href="https://twitter.com/UCH1WO">my twitter</a>
  <a href="">My favorite</a>
  <a href="#">Link my build game Offline</a>
</div>
<article>
<p><strong>สิ่งที่ชอบมากกว่า
<br>
<li>ชอบของหวานมากกว่าเผ็ด</li>
<li>ชอบการ์ตูนมากกว่าหนัง</li>
<li>ชอบนอนเช้ามากกว่านอนกลางคืน</li>
<li>ชอบกินมากกว่าปล่อยให้ท้องว่าง</li>
<li>ชอบเล่นเกมส์คนเดียวมากกว่าเล่นหลายคน</li>


</strong></p></article>

<aside>
    <h2>My Favonrite link </h2>
    <nav>
        <ul>
                <li><a href="https://www.youtube.com/watch?v=QTJc1I326iY">หน้ากากตุ๊กตา</a></li>
                <li><a href="https://www.youtube.com/watch?v=zOUFc-PBOT4&t=14s">RagofflineEp2</a></li>
                <li><a href="https://www.yahmovie.com/conan-thai-hd">โคนัน</a></li>
                <li><a href="https://lh5.googleusercontent.com/-aXzNNtcwRlo/UFL8h3FHDfI/AAAAAAAADHY/UtLG7F5IjAU/s1024/avengers_movie_poster.jpg">แอดเเวนเจอร์</a></li>
                <li><a href="https://www.bigc-anime.com/1664">วันพีช</a></li>
        </ul>
    </nav>
</aside>
</body>
</html>
